<div class="container">
  <a href="#home">Contact Us</a>
  <a href="#news">Events</a>
  <div class="dropdown">
    <button class="dropbtn">Eboard</button>
    <div class="dropdown-content">
        <a href="eboard.php?type=presvp">President/Vice-Presidents</a>
        <a href="/eboard.php?type=multimedia">Multimedia</a>
        <a href="/eboard.php?type=operations">Operations</a>
        <a href="/eboard.php?type=finance">Finance</a>
        <a href="/eboard.php?type=alumni">Alumni</a>
    </div>
  </div> 
  <a href="#news">Home</a>
</div>



